{
  "Firmware": {
    "DownloadUrl": "https://github.com/0x007E/rcc/releases/latest/download/firmware.zip",
    "MCU": "t402",
    "FlashFile": ".\\build\\RCC_FW_1_0_t402.hex",
    "EEPROMFile": ".\\build\\RCC_FW_1_0_t402.eep"
  },
  "DudeConfig": {
    "DownloadUrl": "https://github.com/avrdudes/avrdude/releases/download/v8.1/avrdude-v8.1-windows-mingw-x64.zip",
    "ExtractPath": ".\\avrdude",
    "Programmer": ".\\avrdude\\avrdude.exe",
    "Baudrate": "57600",
    "Mode": "serialupdi",
    "Verbose": true
  },
  "CubeColor": [
    {
      "Alpha": "10",
      "Red": "255",
      "Green": "127",
      "Blue": "0"
    },
    {
      "Alpha": "10",
      "Red": "0",
      "Green": "127",
      "Blue": "255"
    }
  ]
}